<?xml version="1.0" encoding="utf-8"?>
<config1:ServiceModel
	xmlns:mx="http://www.adobe.com/2006/mxml"  
    xmlns:config="com.cemex.rms.common.services.config.*" xmlns:config1="com.cemex.rms.common.services.config.*" 
	>	

	<config:serviceConfigs>
		
		
		
		
		

		<!--  Este servicio Requiere que el FlashIsland le pase los argumentos 
		
		typeDependency="ExternalMessaging_LCDS"
		
		-->
		<config1:ServiceConfig 
			name="ListenerChannelSet_WEBORB"  
			type="Channels_WEBORB"
			
			classItem="com.cemex.rms.weborb.listener.ListenerChannelSetImpl"  />
		
		
			
		
		<!-- Estos son los servicios que son para recibir los mensajes de actualizacion que vienen de PI -->

		<!-- Estos son los servicios que son para recibir los mensajes de actualizacion que vienen de PI -->
		<config1:ServiceConfig 
			name="ProductionStatusPI_WEBORB"  
			type="ExternalMessaging_WEBORB"
			typeDependency="Channels_WEBORB"
			classItem="com.cemex.rms.weborb.listener.ProductionStatusPI"  />
		<config1:ServiceConfig 
			name="SalesOrderPI_WEBORB"  
			type="ExternalMessaging_WEBORB"
			typeDependency="Channels_WEBORB"
			classItem="com.cemex.rms.weborb.listener.SalesOrderPI"  />
		<config1:ServiceConfig 
			name="VehiclePI_WEBORB"  
			type="ExternalMessaging_WEBORB"
			typeDependency="Channels_WEBORB"
			classItem="com.cemex.rms.weborb.listener.VehiclePI"  />
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</config:serviceConfigs>
</config1:ServiceModel>