<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init();">
	
	
	<mx:Script>
		<![CDATA[
			import mx.collections.HierarchicalData;
			[Bindable]
private var companyHierarchy:HierarchicalData;

private var companyData:XML = <data>
                        <company name="NL for Business">
                            <department name="For Me">
                                <employee name="Employee Number One" func="Developer"/>
                                <employee name="Employee Number Two" func="Visual Designer"/>
                                <employee name="Employee Number Three" func="Architect"/>
                            </department>
                            <department name="In Control">
                                <employee name="Employee Four" func="SOA Specialist"/>
                                <employee name="Employee Five" func="BPM Specialist"/>
                            </department>
                        </company>
                        <company name="Adobe">
                            <department name="Sales & Marketing">
                                <employee name="Employee Number One" func="Sales Manager"/>
                                <employee name="Employee Number Two" func="Manager"/>
                                <employee name="Employee Number Three" func="Sales Manager"/>
                            </department>
                            <department name="Product Management">
                                <employee name="Employee Four" func="Product Manager"/>
                                <employee name="Employee Five" func="Product Manager"/>
                            </department>
                        </company>
                    </data>; 
private function init():void
{
    companyHierarchy = new HierarchicalData(companyData.company);
    
    
} 

		]]>
	</mx:Script>
	    <mx:AdvancedDataGrid id="companyADG" 
                dataProvider="{companyHierarchy}"
                width="500"
                height="500"
                displayItemsExpanded="true"  >
                
                
    <mx:columns>
        <mx:AdvancedDataGridColumn dataField="@name"
                            headerText="Companies"/>
        <mx:AdvancedDataGridColumn dataField="@func"
                            headerText="Function"/>
    </mx:columns>
    
</mx:AdvancedDataGrid> 

</mx:Application>
