<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" xmlns:test="test.*"
				creationComplete="init()" xmlns:infinite="test.infinite.*" xmlns:time="test.time.*"
				>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import test.infinite.PanEvent;
			public function init():void{
				
				infinite.addEventListener(PanEvent.SCROLL,scrolling);
				infinite.addEventListener(PanEvent.SCROLL_RELEASE,scrollRelease);
				time1.setZoomLevel(1);
				time2.setZoomLevel(2);
				time3.setZoomLevel(3);
				time4.setZoomLevel(4);
				time5.setZoomLevel(5);
				time6.setZoomLevel(6);
				time7.setZoomLevel(7);
				
				
			}
			public function scrolling(e:PanEvent):void{
				time1.setDeltaScrolling(e.deltaX);
				time2.setDeltaScrolling(e.deltaX);
				time3.setDeltaScrolling(e.deltaX);
				time4.setDeltaScrolling(e.deltaX);
				time5.setDeltaScrolling(e.deltaX);
				time6.setDeltaScrolling(e.deltaX);
				time7.setDeltaScrolling(e.deltaX);
				
			}
			public function scrollRelease(e:PanEvent):void{
				time1.setDeltaScrolling(e.deltaX,true);
				time2.setDeltaScrolling(e.deltaX,true);
				time3.setDeltaScrolling(e.deltaX,true);
				time4.setDeltaScrolling(e.deltaX,true);
				time5.setDeltaScrolling(e.deltaX,true);
				time6.setDeltaScrolling(e.deltaX,true);
				time7.setDeltaScrolling(e.deltaX,true);
				
			}
			
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" >
		
		<time:Timeline id="time1" width="100%" height="45" />
		<time:Timeline id="time2" width="100%" height="45" />
		<time:Timeline id="time3" width="100%" height="45" />
		<time:Timeline id="time4" width="100%" height="45" />
		<time:Timeline id="time5" width="100%" height="45" />
		<time:Timeline id="time6" width="100%" height="45" />
		<time:Timeline id="time7" width="100%" height="45" />
		
		<infinite:InfiniteCanvas id="infinite" width="100%" height="100%" />
	</mx:VBox>
						
						
	
</mx:Application>
