<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   height="{data.height}" width="100%" backgroundColor="0x00FF00" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:HBox width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Label text="{data.Region}" />
		<mx:Label text="{data.Region}" />	
	</mx:HBox>
	
</mx:Canvas>
