﻿<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="418" height="202" layout="absolute" creationComplete="" close="">
	<mx:Script><![CDATA[
        import UI.Configuration.CustomSerializers.*;
        import flash.events.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.managers.*;


        public function ___AddCustomSerializerView_TitleWindow1_creationComplete(event:FlexEvent) : void
        {
            this.Controller.OnCreationComplete();
            return;
        }// end function

        public function ___AddCustomSerializerView_TitleWindow1_close(event:CloseEvent) : void
        {
            PopUpManager.removePopUp(this);
            return;
        }// end function
    ]]></mx:Script>

	<mx:TextInput id="m_txtClassName" x="136" y="10" width="249"/>
	<mx:Label x="10" y="12" text="Class name:"/>
	<mx:TextInput id="m_txtWriterClassName" x="136" y="52" width="249"/>
	<mx:Label x="10" y="54" text="Serializer class name:"/>
	<mx:Button x="311" y="134" label="Add" width="74" click="{this.Controller.OnSave();}"/>

</mx:TitleWindow>
