﻿<?xml version="1.0" encoding="UTF-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" height="20">
	<mx:Script><![CDATA[
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

        public var  _ClassMappingView_inlineComponent1_Button1:Button;

    ]]></mx:Script>

	<mx:Button id="_ClassMappingView_inlineComponent1_Button1" label="delete" height="16" click="{ClassMappingView(this.parentDocument).Controller.OnDelete();}" enabled="{!data.ReadOnly}"/>

</mx:HBox>
