﻿<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import UI.Component.helpPopup.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;

    ]]></mx:Script>

	<mx:Label text="(" width="10" paddingLeft="0" paddingRight="0" fontWeight="normal"/>
	<mx:HelpDescriptionPopup id="_HelpElement_HelpDescriptionPopup1" text="?" x="4" y="0" width="16" paddingLeft="0" paddingRight="0" helpText="helpText"/>
	<mx:Label text=")" x="12" y="0" width="10" paddingLeft="0" paddingRight="0" fontWeight="normal"/>

</mx:Canvas>
