﻿<?xml version="1.0" encoding="UTF-8"?>
<mx:SerializationController xmlns:mx="http://www.adobe.com/2006/mxml" width="400" creationComplete="">
	<mx:Script><![CDATA[
        import UI.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.controls.dataGridClasses.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;


        public function _Serialization_DataGridColumn1_c() : DataGridColumn
        {
            var _loc_1:* = new DataGridColumn();
            _loc_1.editable = false;
            _loc_1.headerText = "";
            _loc_1.width = 80;
            _loc_1.itemRenderer = this._Serialization_ClassFactory1_c();
            return _loc_1;
        }// end function

        public function ___Serialization_SerializationController1_creationComplete(event:FlexEvent) : void
        {
            creationHandler();
            return;
        }// end function

        public function _Serialization_ClassFactory1_c() : ClassFactory
        {
            var _loc_1:* = new ClassFactory();
            _loc_1.generator = Serialization_inlineComponent1;
            _loc_1.properties = {outerDocument:this};
            return _loc_1;
        }// end function

        public function _Serialization_DataGridColumn2_c() : DataGridColumn
        {
            var _loc_1:* = new DataGridColumn();
            _loc_1.editable = true;
            _loc_1.headerText = "Keyword";
            return _loc_1;
        }// end function
    ]]></mx:Script>

	<mx:Canvas id="enablePrivate" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" visible="{!AppSettings.Instance.IsPHPEdition}">
		<mx:HBox width="100%" height="75" horizontalScrollPolicy="off" verticalScrollPolicy="off" top="10" borderStyle="solid" borderColor="0" borderThickness="2" horizontalAlign="left" verticalAlign="middle" backgroundColor="#00dddddd">
			<mx:CheckBox id="serializePrivateFields" label="Enable private fields serialization" paddingLeft="20" color="#00000000" fontWeight="bold" fontSize="12" change="{onserializePrivateFieldsSet();}"/>
			<mx:Canvas width="100%" height="100%">
				<mx:Text width="100%" text="When enabled WebORB serializes private fields of complex types returned from method invocations" fontSize="10" color="#00000000" verticalCenter="0"/>
			</mx:Canvas>
		</mx:HBox>
		<mx:Canvas backgroundColor="#00777777" borderStyle="solid" borderColor="0" borderThickness="1" left="50" top="0">
			<mx:Label width="200" text="Serialize Private Fields" color="#00ffffff" textAlign="center" fontWeight="bold" fontSize="12"/>
		</mx:Canvas>
	</mx:Canvas>
	<mx:Canvas width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:HBox width="100%" height="75" horizontalScrollPolicy="off" verticalScrollPolicy="off" top="10" borderStyle="solid" borderColor="0" borderThickness="2" horizontalAlign="left" verticalAlign="middle" backgroundColor="#00dddddd">
			<mx:CheckBox id="collectionAsArrayCollection" label="Serialize collections as ArrayCollection" paddingLeft="20" color="#00000000" fontWeight="bold" fontSize="12" change="{onenableCollectionsAsArrayCollectionsSet();}"/>
			<mx:Canvas width="100%" height="100%">
				<mx:Text width="100%" text="When enabled, WebORB will serialize any one dimensional collection as ArrayCollection. Otherwise collections are serialized as arrays" verticalCenter="0" fontSize="10" color="#00000000"/>
			</mx:Canvas>
		</mx:HBox>
		<mx:Canvas backgroundColor="#00777777" borderStyle="solid" borderColor="0" borderThickness="1" left="50" top="0">
			<mx:Label width="200" text="Collection Serialization" color="#00ffffff" textAlign="center" fontWeight="bold" fontSize="12"/>
		</mx:Canvas>
	</mx:Canvas>
	<mx:Canvas width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:VBox width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" top="10" borderStyle="solid" borderColor="0" borderThickness="2" horizontalAlign="left" verticalAlign="middle" backgroundColor="#00dddddd">
			<mx:HBox paddingLeft="20" paddingTop="20">
				<mx:Label width="75" text="Prefix:" color="#00000000" fontWeight="bold" fontSize="12"/>
				<mx:TextInput id="prefix" width="100" ="{onsetPrefix();}" enter="{onsetPrefix();}"/>
			</mx:HBox>
			<mx:HBox paddingLeft="20">
				<mx:Label width="75" text="Keywords:" color="#00000000" fontWeight="bold" fontSize="12"/>
				<mx:Button label="Add Keyword" width="100" click="{OnAddItem();}"/>
			</mx:HBox>
			<mx:HBox width="100%" paddingLeft="20" paddingRight="20" paddingBottom="20">
				<mx:DataGrid id="m_grid" width="100%" editable="true" rowCount="3" columns="{[_Serialization_DataGridColumn1_c(), _Serialization_DataGridColumn2_c()]}" borderStyle="solid" borderThickness="2" borderColor="0" ="{OnEditBeginning(event);}" itemEditEnd="{OnEditEnd(event);}" dataProvider='{{model.keywords}}'/>
			</mx:HBox>
		</mx:VBox>
		<mx:Canvas backgroundColor="#00777777" borderStyle="solid" borderColor="0" borderThickness="1" left="50" top="0">
			<mx:Label width="200" text="Keyword Prefixing" color="#00ffffff" textAlign="center" fontWeight="bold" fontSize="12"/>
		</mx:Canvas>
	</mx:Canvas>
	<mx:Canvas id="enumeration" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" visible="{!AppSettings.Instance.IsPHPEdition}">
		<mx:HBox width="100%" height="75" horizontalScrollPolicy="off" verticalScrollPolicy="off" top="10" borderStyle="solid" borderColor="0" borderThickness="2" horizontalAlign="left" verticalAlign="middle" backgroundColor="#00dddddd">
			<mx:Label width="200" text="Serialize enumerations as:" paddingLeft="20" color="#00000000" fontWeight="bold" fontSize="12"/>
			<mx:ComboBox id="enumSerializationType" width="300" change="{onserializeEnumAs();}" dataProvider='{serialize}'/>
		</mx:HBox>
		<mx:Canvas backgroundColor="#00777777" borderStyle="solid" borderColor="0" borderThickness="1" left="50" top="0">
			<mx:Label width="200" text="Enumeration Serialization" color="#00ffffff" textAlign="center" fontWeight="bold" fontSize="12"/>
		</mx:Canvas>
	</mx:Canvas>

</mx:SerializationController>
