﻿<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import UI.Configuration.AbstractClassMapping.*;
        import UI.Configuration.ClassMapping.*;
        import UI.Configuration.CodeGeneration.*;
        import UI.Configuration.CustomSerializers.*;
        import UI.Configuration.GeneralSettings.*;
        import UI.Configuration.Logging.*;
        import UI.Configuration.ManagementConsoleSettings.*;
        import UI.Configuration.Serialization.*;
        import UI.Configuration.ServiceActivators.*;
        import UI.Configuration.ServiceAliasing.*;
        import UI.Configuration.ServiceDestinations.*;
        import UI.Configuration.ServiceFactories.*;
        import UI.Configuration.ServiceInvokers.*;
        import mx.containers.*;
        import mx.core.*;
        import mx.styles.*;
    ]]></mx:Script>

	<mx:GeneralSettingsView width="100%" height="400"/>
	<mx:LoggingView width="100%" height="550"/>
	<mx:ManagementConsoleSettings width="100%" height="100%"/>
	<mx:CodeGeneration width="100%" height="100%"/>
	<mx:ServiceDestinationsView width="100%"/>
	<mx:ServiceActivatorsView width="100%"/>
	<mx:ServiceAliasingView width="100%"/>
	<mx:ServiceFactoriesView width="100%"/>
	<mx:ServiceInvokersView width="100%"/>
	<mx:ClassMappingView width="100%"/>
	<mx:AbstractClassMappingView width="100%"/>
	<mx:Serialization width="100%" height="550"/>
	<mx:CustomSerializersView width="100%"/>

</mx:Canvas>
