<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
		   
		   xmlns:services="com.cemex.rms.productionMonitor.services.*"
		   >
	<mx:Script>
		<![CDATA[
			import com.cemex.rms.productionMonitor.services.ServicesContants;
		]]>
	</mx:Script>
	

	<mx:HBox width="100%" height="100%">
		
		<mx:VBox width="100%" height="100%">
			<!--mx:Button id="stop" label="S"/>
			<mx:Button id="abnormal" label="AB"/-->
			<mx:Image id="LedStatus" toolTip="Production Stop Push Status"/>
		</mx:VBox>
	</mx:HBox>
	
		
</mx:Canvas>
